{
  "name": "temp-golang-cli-fast",
  "version": "1.8.2",
  "description": "template of golang cli tools",
  "directories": {
    "doc": "doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bridgewwater/temp-golang-cli-fast.git"
  },
  "keywords": [
    "go",
    "make",
    "docker",
    "action"
  ],
  "author": {
    "name": "bridgewwater",
    "email": "",
    "url": "https://github.com/bridgewwater/temp-golang-cli-fast"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bridgewwater/temp-golang-cli-fast/issues"
  },
  "homepage": "https://github.com/bridgewwater/temp-golang-cli-fast#readme"
}